GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
STRIPE_API_KEY=YOUR_STRIPE_API_KEY_HERE
API_BASE_URL=YOUR_API_BASE_URL_HERE
DEPOMEX_API_URL=YOUR_DEPOMEX_API_URL_HERE
APIKEY_DEPOMEX=YOUR_APIKEY_DEPOMEX_HERE